<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.dodadsj.com/icon_180.png">
  <link rel="icon" href="https://www.dodadsj.com/icon_114.png" sizes="114x114" type="image/png">
  <link rel="icon" href="https://www.dodadsj.com/icon_144.png" sizes="144x144" type="image/png">
  <link rel="icon" href="https://www.dodadsj.com/icon_180.png" sizes="180x180" type="image/png">
  <link rel="shortcut icon" href="https://www.dodadsj.com/favicon.ico">
  <link rel="dns-prefetch" href="https://www.dodadsj.com//s.w.org">
  <title>お役立ち資料 | d&#039;s JOURNAL（dsj）- 採用で組織をデザインする</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;display=swap&amp;subset=japanese" rel="stylesheet">
  <link rel="stylesheet" href="https://www.dodadsj.com/_assets/css/style.css">
  <link rel="stylesheet" href="https://www.dodadsj.com/_assets/css/document.css">
  <link rel="stylesheet" href="/_assets/css/document-parts.css">
  <link rel="stylesheet" type="text/css" href="https://www.dodadsj.com/cwp/wp-content/themes/original/custom.css">
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P9RG8SB');
  </script>
  <!-- End Google Tag Manager -->
  <!-- All In One SEO Pack 3.7.1[-1,-1] -->
  <meta name="description" content="採用や育成・定着といったHR領域で役立つ資料・フォーマットや市場状況のレポートなど、簡単入力でダウンロードいただけます。" />
  <script type="application/ld+json" class="aioseop-schema">
    {"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.dodadsj.com/#organization","url":"https://www.dodadsj.com/","name":"d&#039;s JOURNAL（dsj）- 採用で組織をデザインする","sameAs":[]},{"@type":"WebSite","@id":"https://www.dodadsj.com/#website","url":"https://www.dodadsj.com/","name":"d&#039;s JOURNAL（dsj）- 採用で組織をデザインする","publisher":{"@id":"https://www.dodadsj.com/#organization"}},{"@type":"WebPage","@id":"https://www.dodadsj.com/document/#webpage","url":"https://www.dodadsj.com/document/","inLanguage":"ja","name":"お役立ち資料","isPartOf":{"@id":"https://www.dodadsj.com/#website"},"breadcrumb":{"@id":"https://www.dodadsj.com/document/#breadcrumblist"},"description":"採用や育成・定着といったHR領域で役立つ資料・フォーマットや市場状況のレポートなど、簡単入力でダウンロードいただけます。","datePublished":"2018-11-20T11:23:51+09:00","dateModified":"2019-12-05T13:11:38+09:00"},{"@type":"BreadcrumbList","@id":"https://www.dodadsj.com/document/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.dodadsj.com/","url":"https://www.dodadsj.com/","name":"d&#039;s JOURNAL（dsj）- 採用で組織をデザインする"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.dodadsj.com/document/","url":"https://www.dodadsj.com/document/","name":"お役立ち資料"}}]}]}
  </script>
  <link rel="canonical" href="https://www.dodadsj.com/document/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="お役立ち資料 | d&#039;s JOURNAL（dsj）- 採用で組織をデザインする" />
  <meta property="og:description" content="採用や育成・定着といったHR領域で役立つ資料・フォーマットや市場状況のレポートなど、簡単入力でダウンロードいただけます。" />
  <meta property="og:url" content="https://www.dodadsj.com/document/" />
  <meta property="og:site_name" content="d&#039;s JOURNAL（dsj）- 採用で組織をデザインする" />
  <meta property="og:image" content="/dsj_ogp.png" />
  <meta property="fb:app_id" content="1509411092568454" />
  <meta property="article:published_time" content="2018-11-20T11:23:51Z" />
  <meta property="article:modified_time" content="2019-12-05T13:11:38Z" />
  <meta property="og:image:secure_url" content="/dsj_ogp.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="お役立ち資料 | d&#039;s JOURNAL（dsj）- 採用で組織をデザインする" />
  <meta name="twitter:description" content="採用や育成・定着といったHR領域で役立つ資料・フォーマットや市場状況のレポートなど、簡単入力でダウンロードいただけます。" />
  <meta name="twitter:image" content="/dsj_ogp.png" />
  <!-- All In One SEO Pack -->
  <link rel='dns-prefetch' href='//s.w.org' />
  <script type="text/javascript">
    window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.dodadsj.com\/cwp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
    			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
    	display: inline !important;
    	border: none !important;
    	box-shadow: none !important;
    	height: 1em !important;
    	width: 1em !important;
    	margin: 0 .07em !important;
    	vertical-align: -0.1em !important;
    	background: none !important;
    	padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='wp-block-library-css' href='https://www.dodadsj.com/cwp/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
  <link rel='stylesheet' id='aioseop-toolbar-menu-css' href='https://www.dodadsj.com/cwp/wp-content/plugins/all-in-one-seo-pack/css/admin-toolbar-menu.css?ver=3.7.1' type='text/css' media='all' />
  <link rel="https://api.w.org/" href="https://www.dodadsj.com/wp-json/" />
  <link rel="alternate" type="application/json" href="https://www.dodadsj.com/wp-json/wp/v2/pages/10543" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.dodadsj.com/cwp/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.dodadsj.com/cwp/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 5.5.3" />
  <link rel='shortlink' href='https://www.dodadsj.com/?p=10543' />
  <link rel="alternate" type="application/json+oembed" href="https://www.dodadsj.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.dodadsj.com%2Fdocument%2F" />
  <link rel="alternate" type="text/xml+oembed" href="https://www.dodadsj.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.dodadsj.com%2Fdocument%2F&#038;format=xml" />
  <!-- Begin Mieruca Embed Code -->
  <script type="text/javascript" id="mierucajs">
    window.__fid = window.__fid || [];__fid.push([703320760]);
    (function() {
    function mieruca(){if(typeof window.__fjsld != "undefined") return; window.__fjsld = 1; var fjs = document.createElement('script'); fjs.type = 'text/javascript'; fjs.async = true; fjs.id = "fjssync"; var timestamp = new Date;fjs.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://hm.mieru-ca.com/service/js/mieruca-hm.js?v='+ timestamp.getTime(); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(fjs, x); };
    setTimeout(mieruca, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent("onload", mieruca) : window.addEventListener("load", mieruca, false)) : mieruca();
    })();
  </script>
  <!-- End Mieruca Embed Code -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "WebSite",
      "url": "https://www.dodadsj.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.dodadsj.com/?s={query}",
        "query-input": "required name=query"
      }
    }
  </script>
  <script type="application/ld+json">
    {"@context":"http:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.dodadsj.com","name":"HOME"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.dodadsj.com\/document\/","name":"\u4fdd\u8b77\u4e2d: \u304a\u5f79\u7acb\u3061\u8cc7\u6599"}}]}
  </script>
</head>
<body>
  <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9RG8SB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="wrapper">
    <div class="content-top-wrap no-bg low">
      <header>
        <div class="container">
          <div class="logo">
            <h1><a href="https://www.dodadsj.com/"><img class="normal" src="https://www.dodadsj.com/_assets/images/logo.svg" alt="d's JOURNAL"><img class="ie" src="/_assets/images/logo.png" alt="d's JOURNAL"></a></h1>
            <div class="copy"><a href="https://www.dodadsj.com/"><img class="pc" src="https://www.dodadsj.com/_assets/images/header-copy.svg" alt="採用で組織をデザインする"><img class="sp" src="https://www.dodadsj.com/_assets/images/header-copy-sp.svg" alt=""></a></div>
          </div>
          <div class="links">
            <ul class="menu">
              <li><a href="https://www.dodadsj.com/interview/"><span>INTERVIEW</span>インタビュー</a></li>
              <li><a href="https://www.dodadsj.com/technique/"><span>TEQNIQUE</span>採用テクニック</a></li>
              <li><a href="https://www.dodadsj.com/report/"><span>REPORT</span>セミナーレポート</a></li>
              <li><a href="https://www.dodadsj.com/feature/"><span>FEATURE</span>特集</a></li>
              <li><a class="seminar" href="https://www.dodadsj.com/seminar/">無料セミナー情報</a></li>
              <li><a class="info" href="https://www.dodadsj.com/document/">お役立ち資料</a></li>
            </ul>
          </div>
          <div class="sp-trig">
            <ul>
              <li>
                <a href="#">
                  <div class="ico on"><span class="parts"></span></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sp-nav">
          <div class="container">
            <div class="sp-search-area">
              <form action="https://www.dodadsj.com/" method="get" accept-charset="utf-8"> <input type="text" name="s" value=""> </form>
            </div>
            <div class="sp-nav-menu">
              <div class="tit">記事一覧</div>
              <ul class="spn-links">
                <li><a href="https://www.dodadsj.com/interview/">インタビュー</a></li>
                <li><a href="https://www.dodadsj.com/technique/">採用テクニック</a></li>
                <li><a href="https://www.dodadsj.com/report/">セミナーレポート</a></li>
                <li><a href="https://www.dodadsj.com/feature/">特集</a></li>
              </ul>
              <ul class="spn-links2">
                <li><a href="https://www.dodadsj.com/seminar/"><img src="https://www.dodadsj.com/_assets/images/sp-nav-ico-sm.png">無料セミナー情報</a></li>
                <li><a href="https://www.dodadsj.com/document/"><img src="https://www.dodadsj.com/_assets/images/sp-nav-ico-doc.png">お役立ち資料</a></li>
                <li><a href="https://www.dodadsj.com/about/">私たちについて</a></li>
              </ul>
              <div class="spn-tags">
                <div class="tit">人気のタグ</div>
                <div class="keywords">
                  <p><a href="https://www.dodadsj.com/tag/manual/">中途採用成功マニュアル</a></p>
                  <p><a href="https://www.dodadsj.com/tag/culture/">組織文化</a></p>
                  <p><a href="https://www.dodadsj.com/tag/original/">企業独自の取り組み</a></p>
                  <p><a href="https://www.dodadsj.com/tag/workstyle/">働き方を考える</a></p>
                  <p><a href="https://www.dodadsj.com/tag/plan/">採用戦略・計画</a></p>
                  <p><a href="https://www.dodadsj.com/tag/law/">法律マニュアル</a></p>
                  <p><a href="https://www.dodadsj.com/tag/acceptance/">入社後活躍・定着</a></p>
                  <p><a href="https://www.dodadsj.com/tag/workstyle%ef%bd%b0reformation/">働き方改革</a></p>
                  <p><a href="https://www.dodadsj.com/tag/jinji-skill/">人事力とは</a></p>
                  <p><a href="https://www.dodadsj.com/tag/branding/">ブランディング</a></p>
                  <p><a href="https://www.dodadsj.com/tag/interest/">転職希望者の興味</a></p>
                  <p><a href="https://www.dodadsj.com/tag/involve/">巻き込み力</a></p>
                  <p><a href="https://www.dodadsj.com/tag/gather/">母集団形成</a></p>
                  <p><a href="https://www.dodadsj.com/tag/productive/">生産性・効率化</a></p>
                  <p><a href="https://www.dodadsj.com/tag/ranking/">ランキング</a></p>
                  <p><a href="https://www.dodadsj.com/tag/talent/">タレント人事</a></p>
                  <p><a href="https://www.dodadsj.com/tag/attract/">クロージング</a></p>
                  <p><a href="https://www.dodadsj.com/tag/directsourcing/">ダイレクト・ソーシング</a></p>
                  <p><a href="https://www.dodadsj.com/tag/hrtech/">HR Tech</a></p>
                  <p><a href="https://www.dodadsj.com/tag/referral/">リファラル採用</a></p>
                  <p><a href="https://www.dodadsj.com/tag/human-resource-development/">人材育成</a></p>
                  <p><a href="https://www.dodadsj.com/tag/engineer/">エンジニア採用</a></p>
                  <p><a href="https://www.dodadsj.com/tag/team-building/">チームビルディング</a></p>
                  <p><a href="https://www.dodadsj.com/tag/beginners/">初心者向け</a></p>
                  <p><a href="https://www.dodadsj.com/tag/digital-transformation/">デジタルトランスフォーメーション（DX）</a></p>
                  <p><a href="https://www.dodadsj.com/tag/in-house-education/">企業内教育</a></p>
                  <p><a href="https://www.dodadsj.com/tag/trend/">トレンド</a></p>
                  <p><a href="https://www.dodadsj.com/tag/global/">グローバル・外国人採用</a></p>
                  <p><a href="https://www.dodadsj.com/tag/telework/">テレワーク</a></p>
                  <p><a href="https://www.dodadsj.com/tag/investigation/">調査・アンケート</a></p>
                </div>
              </div>
              <!--<ul class="spn-banners">
                  <li><a href="#" target="_blank"><img src="https://www.dodadsj.com/_assets/images/bn-news.png" alt=""></a></li>
                  <li><a href="#"><img src="https://www.dodadsj.com/_assets/images/bn-note.png" alt=""></a></li>
                </ul>-->
              <ul class="spn-sns-links">
                <li><a href="http://www.facebook.com/share.php?u=https://www.dodadsj.com" onClick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="_blank"><img src="https://www.dodadsj.com/_assets/images/sns-ico-fb.png" alt=""></a></li>
                <li><a href="http://twitter.com/share?count=horizontal&amp;original_referer=https://www.dodadsj.com&amp;text=d&#039;s JOURNAL（dsj）- 採用で組織をデザインする&url=https://www.dodadsj.com" onClick="window.open(this.href, 'TWwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="_blank"><img src="https://www.dodadsj.com/_assets/images/sns-ico-tw.png" alt=""></a></li>
                <li><a href="http://b.hatena.ne.jp/entry/s/www.dodadsj.com" class="hatena-bookmark-button" data-hatena-bookmark-title="d&#039;s JOURNAL（dsj）- 採用で組織をデザインする" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加" target="_blank"><img src="https://www.dodadsj.com/_assets/images/sns-ico-feed.png" alt=""></a></li>
              </ul>
              <ul class="spn-banners">
                <li><a href="https://www.saiyo-doda.jp/?utm_medium=referral&utm_source=dodadsj.com&utm_campaign=header" target="_blank"><img src="https://www.dodadsj.com/_assets/images/footer-bnr1.png" alt="doda">doda採用支援サービスのご紹介</a></li>
                <li><a href="https://www.dodadsj.com/contact/"><img src="https://www.dodadsj.com/_assets/images/footer-bnr2.png" alt="d's JOURNAL お問い合わせ">d’s JOURNALに関するお問い合わせ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumb">
        <ul>
          <li><a href="https://www.dodadsj.com/">HOME</a></li>
          <li>お役立ち資料</li>
        </ul>
      </div>
      <section class="download-page">
        <div id="js-categoryNav" class="document-categoryNav_wrap">
          <p class="document-categoryNav_text"><span>Category</span></p>
          <nav>
            <ul class="document-categoryNav">
              <li class="document-categoryNav_item is-active"><a href="#saiyou">採用・人事お役立ち資料</a></li>
              <li class="document-categoryNav_item"><a href="#format">労務フォーマット</a></li>
              <li class="document-categoryNav_item"><a href="#questionnaire">意識調査・アンケート</a></li>
              <li class="document-categoryNav_item"><a href="#report">採用市場データ・レポート</a></li>
              <li class="document-categoryNav_item"><a href="#service">サービス資料</a></li>
              <li class="document-categoryNav_item"><a href="#other">その他資料</a></li>
            </ul>
          </nav>
        </div>

        <div class="container">
          <div class="document-search_wrap">
            <h2 class="dll-tit"><img class="pc" src="/_assets/images/document/tit.svg" alt="お役立ち資料ダウンロード"></h2>
            <form id="document-search" action="/document/" method="get">
              <button class="document-search_text" type="submit">フリーワード検索</button>
              <input id="document-search_text-box" name="search" type="text">
            </form>
          </div>
          <p class="page-desc">採用や育成・定着といったHR領域で役立つ資料・フォーマットや市場状況のレポートなど、簡単入力でダウンロードいただけます。<br>※すべての資料は更新日時点の最新の情報です</p>
          <ul class="document-category">
            <li class="document-category_item is-active"><a href="#saiyou">採用・人事お役立ち資料</a></li>
            <li class="document-category_item"><a href="#format">労務フォーマット</a></li>
            <li class="document-category_item"><a href="#questionnaire">意識調査・アンケート</a></li>
            <li class="document-category_item"><a href="#report">採用市場データ・レポート</a></li>
            <li class="document-category_item"><a href="#service">サービス資料</a></li>
            <li class="document-category_item"><a href="#other">その他資料</a></li>
          </ul>
          <ul class="document-category_anchor">
            <li class="document-category_anchor-item"><a href="#know-how"><span>採用ノウハウ</span></a></li>
            <li class="document-category_anchor-item"><a href="#organization"><span>組織</span></a></li>
            <li class="document-category_anchor-item"><a href="#labor"><span>労務・法務</span></a></li>
            <li class="document-category_anchor-item"><a href="#work-life"><span>ワークライフバランス</span></a></li>
            <li class="document-category_anchor-item"><a href="#management"><span>人材育成・マネジメント</span></a></li>
            <li class="document-category_anchor-item"><a href="#human-resources"><span>人事制度</span></a></li>
            <li class="document-category_anchor-item"><a href="#strategy"><span>戦略</span></a></li>
          </ul>

          <h3 class="categoryTitle">採用ノウハウ</h3>
          <h4 id="know-how" class="categorySubTitle">採用に関する資料</h4>
          <div class="article-list wrap">
            <article>
              <a href="https://www.dodadsj.com/document/dl/144/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210331_144_recruitment_itengineer.jpg" slt=""></div>
                <h3 class="atcl-tit">経験者を採用したい！DX・IT人材採用成功マニュアル～DX隆盛時代の採用に必要なポイントとは～</h3>
                <p class="atcl-exp">DX需要の高まりによりITエンジニアの採用強化に動く企業が増えています。今後もITエンジニアの経験者採用の競争も激化していくことが見込まれています。本資料ではDX・IT人材の採用プロセス紐解き、採用成功に向けたポイントを紹介していきます。</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月31日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
            <article>
              <a href="https://www.dodadsj.com/document/dl/143/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210330_143_newgraduate.jpg" slt=""></div>
                <h3 class="atcl-tit">～成功のコツが5分で分かる～新卒採用戦略のセオリーとは</h3>
                <p class="atcl-exp">新たに新卒採用戦略を推し進めようとしている人事・採用担当の方、必見の資料です。また中途採用と並行して担当されている方、人事・採用分野以外にも他分野で活躍されている方などにも、参考になる情報が目白押しです。ぜひご活用ください。</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月29日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
            <article>
              <a href="https://www.dodadsj.com/document/dl/142/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210329_142_proposal-documents.jpg" slt=""></div>
                <h3 class="atcl-tit">【Word版】稟議書</h3>
                <p class="atcl-exp">稟議書フォーマットをご用意しました。自社用にカスタマイズしてご活用ください。</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月25日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
            <article>
              <a href="https://www.dodadsj.com/document/dl/141/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210329_141_proposal.jpg" slt=""></div>
                <h3 class="atcl-tit">【Word版】稟議規程</h3>
                <p class="atcl-exp">稟議規程フォーマットをご用意しました。自社用にカスタマイズしてご活用ください。</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月25日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
            <article>
              <a href="https://www.dodadsj.com/document/dl/140/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210329_140_sendingback.jpg" slt=""></div>
                <h3 class="atcl-tit">【Word版】不採用に伴う履歴書返送のご案内</h3>
                <p class="atcl-exp">不採用に伴う履歴書返送のご案内のフォーマットをご用意しました。「どうご案内していいのか?」「どのように通知して良いのか?」など、お悩みの方はぜひ自社用にカスタマイズしてご活用ください</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月25日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
          </div>

          <h4 id="organization" class="categorySubTitle">組織に関する資料</h4>
          <div class="article-list wrap">
            <article>
              <a href="https://www.dodadsj.com/document/dl/144/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210331_144_recruitment_itengineer.jpg" slt=""></div>
                <h3 class="atcl-tit">経験者を採用したい！DX・IT人材採用成功マニュアル～DX隆盛時代の採用に必要なポイントとは～</h3>
                <p class="atcl-exp">DX需要の高まりによりITエンジニアの採用強化に動く企業が増えています。今後もITエンジニアの経験者採用の競争も激化していくことが見込まれています。本資料ではDX・IT人材の採用プロセス紐解き、採用成功に向けたポイントを紹介していきます。</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月31日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
            <article>
              <a href="https://www.dodadsj.com/document/dl/143/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210330_143_newgraduate.jpg" slt=""></div>
                <h3 class="atcl-tit">～成功のコツが5分で分かる～新卒採用戦略のセオリーとは</h3>
                <p class="atcl-exp">新たに新卒採用戦略を推し進めようとしている人事・採用担当の方、必見の資料です。また中途採用と並行して担当されている方、人事・採用分野以外にも他分野で活躍されている方などにも、参考になる情報が目白押しです。ぜひご活用ください。</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月29日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
            <article>
              <a href="https://www.dodadsj.com/document/dl/142/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210329_142_proposal-documents.jpg" slt=""></div>
                <h3 class="atcl-tit">【Word版】稟議書</h3>
                <p class="atcl-exp">稟議書フォーマットをご用意しました。自社用にカスタマイズしてご活用ください。</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月25日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
            <article>
              <a href="https://www.dodadsj.com/document/dl/141/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210329_141_proposal.jpg" slt=""></div>
                <h3 class="atcl-tit">【Word版】稟議規程</h3>
                <p class="atcl-exp">稟議規程フォーマットをご用意しました。自社用にカスタマイズしてご活用ください。</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月25日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
            <article>
              <a href="https://www.dodadsj.com/document/dl/140/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210329_140_sendingback.jpg" slt=""></div>
                <h3 class="atcl-tit">【Word版】不採用に伴う履歴書返送のご案内</h3>
                <p class="atcl-exp">不採用に伴う履歴書返送のご案内のフォーマットをご用意しました。「どうご案内していいのか?」「どのように通知して良いのか?」など、お悩みの方はぜひ自社用にカスタマイズしてご活用ください</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月25日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
          </div>

          <h3 class="categoryTitle">組織</h3>
          <h4 class="categorySubTitle">組織に関する資料</h4>
          <div class="article-list wrap">
            <article>
              <a href="https://www.dodadsj.com/document/dl/144/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210331_144_recruitment_itengineer.jpg" slt=""></div>
                <h3 class="atcl-tit">経験者を採用したい！DX・IT人材採用成功マニュアル～DX隆盛時代の採用に必要なポイントとは～</h3>
                <p class="atcl-exp">DX需要の高まりによりITエンジニアの採用強化に動く企業が増えています。今後もITエンジニアの経験者採用の競争も激化していくことが見込まれています。本資料ではDX・IT人材の採用プロセス紐解き、採用成功に向けたポイントを紹介していきます。</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月31日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
            <article>
              <a href="https://www.dodadsj.com/document/dl/143/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210330_143_newgraduate.jpg" slt=""></div>
                <h3 class="atcl-tit">～成功のコツが5分で分かる～新卒採用戦略のセオリーとは</h3>
                <p class="atcl-exp">新たに新卒採用戦略を推し進めようとしている人事・採用担当の方、必見の資料です。また中途採用と並行して担当されている方、人事・採用分野以外にも他分野で活躍されている方などにも、参考になる情報が目白押しです。ぜひご活用ください。</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月29日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
            <article>
              <a href="https://www.dodadsj.com/document/dl/142/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210329_142_proposal-documents.jpg" slt=""></div>
                <h3 class="atcl-tit">【Word版】稟議書</h3>
                <p class="atcl-exp">稟議書フォーマットをご用意しました。自社用にカスタマイズしてご活用ください。</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月25日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
            <article>
              <a href="https://www.dodadsj.com/document/dl/141/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210329_141_proposal.jpg" slt=""></div>
                <h3 class="atcl-tit">【Word版】稟議規程</h3>
                <p class="atcl-exp">稟議規程フォーマットをご用意しました。自社用にカスタマイズしてご活用ください。</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月25日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
            <article>
              <a href="https://www.dodadsj.com/document/dl/140/" target="_blank">
                <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/210329_140_sendingback.jpg" slt=""></div>
                <h3 class="atcl-tit">【Word版】不採用に伴う履歴書返送のご案内</h3>
                <p class="atcl-exp">不採用に伴う履歴書返送のご案内のフォーマットをご用意しました。「どうご案内していいのか?」「どのように通知して良いのか?」など、お悩みの方はぜひ自社用にカスタマイズしてご活用ください</p>
                <p class="atcl-desc">ファイル形式：PDF<br>更新日：2021年03月25日</p>
                <p class="download-button"><span>資料ダウンロード</span></p>
              </a>
            </article>
          </div>
        </div>
      </section>
    </div>
    <section class="popular-article-list">
      <div class="container">
        <h2 class="pal-tit"><img src="https://www.dodadsj.com/_assets/images/popular-article-list-tit.svg" alt="人気記事"></h2>
        <div class="article-list sp-open">
          <article>
            <a href="https://www.dodadsj.com/content/200428_manmarucareer_column/">
              <p class="mark c1">1</p>
              <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2020/04/200428_manmarucareer_top.png" slt=""></div>
              <div class="date-data"><span class="date">2020.04.28</span><span class="cat">特集</span></div>
              <h3 class="atcl-tit">20代・30代社員の「残業はしたくない」に隠された本音とは？【コラム】</h3>
              <p class="atcl-desc"> まんまるキャリア　代表　佐藤 やすよ <br> </p>
            </a>
            <div class="keywords">
              <p><a href="https://www.dodadsj.com/tag/workstyle%ef%bd%b0reformation/">働き方改革</a></p>
              <p><a href="https://www.dodadsj.com/tag/productive/">生産性・効率化</a></p>
              <p><a href="https://www.dodadsj.com/tag/culture/">組織文化</a></p>
            </div>
          </article>
          <article>
            <a href="https://www.dodadsj.com/content/210112_seminar_nttdata_nttdata/">
              <p class="mark c2">2</p>
              <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/01/seminar_nttdata_top.jpg" slt=""></div>
              <div class="date-data"><span class="date">2021.01.12</span><span class="cat">セミナーレポート</span></div>
              <h3 class="atcl-tit">NTTデータの中途採用者、2年で20名から200名に急拡大。採用戦略に必要な3つの要素とは</h3>
              <p class="atcl-desc"> 株式会社エヌ・ティ・ティ・データ　社会保障事業部　課長（元人事本部　採用担当課長） 頓所 孝之 氏（とんしょ たかゆき） <br> </p>
            </a>
            <div class="keywords">
              <p><a href="https://www.dodadsj.com/tag/manual/">中途採用成功マニュアル</a></p>
              <p><a href="https://www.dodadsj.com/tag/plan/">採用戦略・計画</a></p>
              <p><a href="https://www.dodadsj.com/tag/gather/">母集団形成</a></p>
              <p><a href="https://www.dodadsj.com/tag/culture/">組織文化</a></p>
            </div>
          </article>
          <article>
            <a href="https://www.dodadsj.com/content/210331_recruitmentitengineer/">
              <p class="mark c3">3</p>
              <div class="atcl-fig"><img src="https://www.dodadsj.com/wp-content/uploads/2021/03/recruitmentitengineer_top.jpg" slt=""></div>
              <div class="date-data"><span class="date">2021.03.31</span><span class="cat">採用テクニック</span></div>
              <h3 class="atcl-tit">「どうして経験者ITエンジニアを採用できないの？」、即戦力採用を成功させる人事・採用担当者はここを見ている【採用成功のマニュアル付き】</h3>
              <p class="atcl-desc"> d’s JOURNAL編集部　<br> </p>
            </a>
            <div class="keywords">
              <p><a href="https://www.dodadsj.com/tag/engineer/">エンジニア採用</a></p>
              <p><a href="https://www.dodadsj.com/tag/digital-transformation/">デジタルトランスフォーメーション（DX）</a></p>
              <p><a href="https://www.dodadsj.com/tag/branding/">ブランディング</a></p>
              <p><a href="https://www.dodadsj.com/tag/manual/">中途採用成功マニュアル</a></p>
              <p><a href="https://www.dodadsj.com/tag/gather/">母集団形成</a></p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="sns-links-section">
      <div class="container">
        <ul class="sns">
          <li><a href="https://www.facebook.com/dodadsjHR" target="_blank"><img src="https://www.dodadsj.com/_assets/images/sns-ico-fb.png" alt=""></a></li>
          <li><a href="https://twitter.com/dodadsjHR" target="_blank"><img src="https://www.dodadsj.com/_assets/images/sns-ico-tw.png" alt=""></a></li>
          <li><a href="https://www.dodadsj.com/feed/" target="_blank"><img src="https://www.dodadsj.com/_assets/images/sns-ico-feed.png" alt=""></a></li>
        </ul>
      </div>
    </section>
    <section class="seminar-info">
      <div class="container">
        <h2 class="si-tit"><img src="https://www.dodadsj.com/_assets/images/seminar-info-tit.svg" alt="無料セミナー情報"></h2>
        <ul class="seminar">
          <li>
            <a href="https://www.dodadsj.com/seminar/#link-24940">
              <h3>【オンラインセミナー】 採用力をアップする面接講座　活躍する人材を見極める面接手法</h3>
              <p class="desc">【オンライン】2021年5月18日（火）14:00～15:00　※13:45～接続可能</p>
              <div class="apply"><span>セミナー詳細を見る</span></div>
            </a>
          </li>
          <li>
            <a href="https://www.dodadsj.com/seminar/#link-10239">
              <h3>【オンラインセミナー】自社にあった有効母集団を形成するために必要な考え方とは？人事力向上講座～伝える力編～</h3>
              <p class="desc">【オンライン】前編 2021年4月14日（水）AM10:00～翌AM10:00まで視聴可、後編 4月15日（木）AM10:00～翌AM10:00まで視聴可<br /> 【オンライン】前編 2021年5月19日（水）AM10:00～翌AM10:00まで視聴可、後編 5月20日（木）AM10:00～翌AM10:00まで視聴可</p>
              <div class="apply"><span>セミナー詳細を見る</span></div>
            </a>
          </li>
          <li>
            <a href="https://www.dodadsj.com/seminar/#link-24938">
              <h3>【オンラインセミナー】 採用力をアップする面接講座　Web面接の攻略が、採用成功のカギ！</h3>
              <p class="desc">【オンライン】2021年5月11日（火）14:00～15:00　※13:45～接続可能</p>
              <div class="apply"><span>セミナー詳細を見る</span></div>
            </a>
          </li>
        </ul>
        <div class="link-but"><a href="https://www.dodadsj.com/seminar/">すべてのセミナーを見る</a></div>
      </div>
    </section>
    <script src="https://www.dodadsj.com/assets/js/download.js"></script>
    <footer>
      <div class="banner-links">
        <div class="container">
          <p class="banner-tit">ご案内・お問い合わせ</p>
          <ul class="banners">
            <li><a href="https://www.saiyo-doda.jp/contact?utm_medium=referral&utm_source=dodadsj.com&utm_campaign=footer" target="_blank"><img src="/_assets/images/footer-bnr1.png" alt="doda">doda採用支援サービスへのお問い合わせ</a></li>
            <li><a href="https://www.dodadsj.com/contact/" target="_blank"><img src="https://www.dodadsj.com/_assets/images/footer-bnr2.png" alt="d's JOURNAL お問い合わせ">d’s JOURNALに関するお問い合わせ</a></li>
          </ul>
        </div>
      </div>
      <div class="dsj-desc">
        <div class="container">
          <div class="logo"><a href="https://www.dodadsj.com/"><img src="https://www.dodadsj.com/_assets/images/footer-logo.svg" alt="d's JOURNAL"></a></div>
          <div class="desc-wrap">
            <p class="desc-tit">採用で組織をデザインする</p>
            <p class="desc">経営者や人事・採用担当者の課題解決を手助けするWebメディアです。採用を中心に、定着、人材育成など、人事領域に関する企業インタビューやナレッジ、レポートなどを発信しています。</p>
          </div>
        </div>
      </div>
      <div class="copy-links">
        <div class="container">
          <ul class="links">
            <li><a href="https://www.persol-career.co.jp/privacy/detail/" target="_blank">個人情報の取り扱いについて</a></li>
            <li><a href="https://www.persol-career.co.jp/security/" target="_blank">情報セキュリティ基本方針</a></li>
            <li><a href="https://www.saiyo-doda.jp/?utm_medium=referral&utm_source=dodadsj.com&utm_campaign=footer" target="_blank">doda採用支援サービスのご案内</a></li>
            <li><a href="https://www.persol-career.co.jp/" target="_blank">運営会社について</a></li>
          </ul>
          <div class="copy-wrap"><a href="https://www.persol-career.co.jp/" target="_blank"><img src="https://www.dodadsj.com/_assets/images/footer-logo-persol.png" alt="PERSOL パーソルキャリア"></a><span>©PERSOL CAREER CO., LTD.</span></div>
        </div>
      </div>
      <div class="go-top-but"></div>
      <div class="go-top-but at"></div>
    </footer>
  </div>
  <script src="https://www.dodadsj.com/_assets/js/vendor.js"></script>
  <script src="https://www.dodadsj.com/_assets/js/app.js"></script>
  <script src="/_assets/js/document-parts.js"></script>
  <!-- User Heat Tag -->
  <script type="text/javascript">
    (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhz725Z83h'});
  </script>
  <!-- End User Heat Tag -->
  <script type='text/javascript' src='https://www.dodadsj.com/cwp/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
  <!-- User Heat Tag -->
  <script type="text/javascript">
    (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhz725Z83h'});
  </script>
  <!-- End User Heat Tag -->
  <script type='text/javascript' src='https://www.dodadsj.com/cwp/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
  <script type='text/javascript' id='toc-front-js-extra'>
    /* <![CDATA[ */
    var tocplus = {"smooth_scroll":"1","visibility_show":"show","visibility_hide":"hide","width":"Auto"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='https://www.dodadsj.com/cwp/wp-content/plugins/table-of-contents-plus/front.min.js?ver=2002' id='toc-front-js'></script>
  <script type='text/javascript' src='https://www.dodadsj.com/cwp/wp-content/plugins/bj-lazy-load/js/bj-lazy-load.min.js?ver=2' id='BJLL-js'></script>
  <script type='text/javascript' src='https://www.dodadsj.com/cwp/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
</body>
</html>
